<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Gatto</title>
        <script
            src="https://kit.fontawesome.com/8f24626da3.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <section class="card-container">
            <!--Card1-->
            <div class="card">
                <div class="title">
                    <div class="logo"><img src="#" alt="" /></div>
                    <div class="info-title">
                        <h5>Mario Rossi</h5>
                        <h6>Lun 13/12/2021</h6>
                    </div>
                    <div class="dot">...</div>
                </div>
                <div class="picture"></div>
                <div class="content">
                    <div class="icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                    </div>
                    <p>
                        <b>gatto</b>
                        : Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolorum numquam necessitatibus quia aut. Corporis
                        ipsam earum tempora laborum, consequuntur unde cumque!
                    </p>
                </div>
            </div>
            <!--Card2-->
            <div class="card">
                <div class="title">
                    <div class="logo"><img src="#" alt="" /></div>
                    <div class="info-title">
                        <h5>Mario Rossi</h5>
                        <h6>Lun 13/12/2021</h6>
                    </div>
                    <div class="dot">...</div>
                </div>
                <div class="picture2"></div>
                <div class="content">
                    <div class="icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                    </div>
                    <p>
                        <b>gatto</b>
                        : Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolorum numquam necessitatibus quia aut. Corporis
                        ipsam earum tempora laborum, consequuntur unde cumque!
                    </p>
                </div>
            </div>
            <!--Card 3-->
            <div class="card">
                <div class="title">
                    <div class="logo"><img src="#" alt="" /></div>
                    <div class="info-title">
                        <h5>Mario Rossi</h5>
                        <h6>Lun 13/12/2021</h6>
                    </div>
                    <div class="dot">...</div>
                </div>
                <div class="picture3"></div>
                <div class="content">
                    <div class="icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                    </div>
                    <p>
                        <b>gatto</b>
                        : Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolorum numquam necessitatibus quia aut. Corporis
                        ipsam earum tempora laborum, consequuntur unde cumque!
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
